{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DbConnection": "Data Source = DESKTOP-H46T511; User Id = sa; Password=12345; Integrated Security = false; TrustServerCertificate=True; Database = MVCDatabase;"
  }
}
